{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SportsDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportsBookingDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}